"heat2_comb$pathway"
"1"	"ARGSYN.PWY..L.arginine.biosynthesis.I..via.L.ornithine."
"2"	"ARGSYNBSUB.PWY..L.arginine.biosynthesis.II..acetyl.cycle."
"3"	"BIOTIN.BIOSYNTHESIS.PWY..biotin.biosynthesis.I"
"4"	"BIOTIN.BIOSYNTHESIS.PWY..biotin.biosynthesis.I"
"5"	"BRANCHED.CHAIN.AA.SYN.PWY..superpathway.of.branched.chain.amino.acid.biosynthesis"
"6"	"CITRULBIO.PWY..L.citrulline.biosynthesis"
"7"	"COBALSYN.PWY..superpathway.of.adenosylcobalamin.salvage.from.cobinamide.I"
"8"	"FAO.PWY..fatty.acid..beta..oxidation.I..generic."
"9"	"FASYN.ELONG.PWY..fatty.acid.elongation....saturated"
"10"	"FASYN.ELONG.PWY..fatty.acid.elongation....saturated"
"11"	"FUCCAT.PWY..fucose.degradation"
"12"	"GLYCOCAT.PWY..glycogen.degradation.I"
"13"	"GLYCOGENSYNTH.PWY..glycogen.biosynthesis.I..from.ADP.D.Glucose."
"14"	"GLYCOLYSIS..glycolysis.I..from.glucose.6.phosphate."
"15"	"GLYCOLYSIS.E.D..superpathway.of.glycolysis.and.the.Entner.Doudoroff.pathway"
"16"	"HEME.BIOSYNTHESIS.II..heme.b.biosynthesis.I..aerobic."
"17"	"HEME.BIOSYNTHESIS.II..heme.b.biosynthesis.I..aerobic."
"18"	"HEME.BIOSYNTHESIS.II.1..heme.b.biosynthesis.V..aerobic."
"19"	"HEME.BIOSYNTHESIS.II.1..heme.b.biosynthesis.V..aerobic."
"20"	"HISDEG.PWY..L.histidine.degradation.I"
"21"	"HOMOSER.METSYN.PWY..L.methionine.biosynthesis.I"
"22"	"HSERMETANA.PWY..L.methionine.biosynthesis.III"
"23"	"HSERMETANA.PWY..L.methionine.biosynthesis.III"
"24"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."
"25"	"LEU.DEG2.PWY..L.leucine.degradation.I"
"26"	"LEU.DEG2.PWY..L.leucine.degradation.I"
"27"	"MET.SAM.PWY..superpathway.of.S.adenosyl.L.methionine.biosynthesis"
"28"	"METSYN.PWY..superpathway.of.L.homoserine.and.L.methionine.biosynthesis"
"29"	"NONOXIPENT.PWY..pentose.phosphate.pathway..non.oxidative.branch..I"
"30"	"ORNDEG.PWY..superpathway.of.ornithine.degradation"
"31"	"P101.PWY..ectoine.biosynthesis"
"32"	"P124.PWY..Bifidobacterium.shunt"
"33"	"P42.PWY..incomplete.reductive.TCA.cycle"
"34"	"P441.PWY..superpathway.of.N.acetylneuraminate.degradation"
"35"	"PANTO.PWY..phosphopantothenate.biosynthesis.I"
"36"	"PANTOSYN.PWY..superpathway.of.coenzyme.A.biosynthesis.I..bacteria."
"37"	"PANTOSYN.PWY..superpathway.of.coenzyme.A.biosynthesis.I..bacteria."
"38"	"PENTOSE.P.PWY..pentose.phosphate.pathway"
"39"	"PHOSLIPSYN.PWY..superpathway.of.phospholipid.biosynthesis.I..bacteria."
"40"	"PPGPPMET.PWY..ppGpp.metabolism"
"41"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"
"42"	"PWY.3841..folate.transformations.II..plants."
"43"	"PWY.4984..urea.cycle"
"44"	"PWY.5100..pyruvate.fermentation.to.acetate.and.lactate.II"
"45"	"PWY.5121..superpathway.of.geranylgeranyl.diphosphate.biosynthesis.II..via.MEP."
"46"	"PWY.5136..fatty.acid..beta..oxidation.II..plant.peroxisome."
"47"	"PWY.5138..fatty.acid..beta..oxidation.IV..unsaturated..even.number."
"48"	"PWY.5345..superpathway.of.L.methionine.biosynthesis..by.sulfhydrylation."
"49"	"PWY.5347..superpathway.of.L.methionine.biosynthesis..transsulfuration."
"50"	"PWY.5384..sucrose.degradation.IV..sucrose.phosphorylase."
"51"	"PWY.5659..GDP.mannose.biosynthesis"
"52"	"PWY.5676..acetyl.CoA.fermentation.to.butanoate.II"
"53"	"PWY.5747..2.methylcitrate.cycle.II"
"54"	"PWY.5747..2.methylcitrate.cycle.II"
"55"	"PWY.5837..2.carboxy.1.4.naphthoquinol.biosynthesis"
"56"	"PWY.5918..superpathway.of.heme.b.biosynthesis.from.glutamate"
"57"	"PWY.5918..superpathway.of.heme.b.biosynthesis.from.glutamate"
"58"	"PWY.5941..glycogen.degradation.II"
"59"	"PWY.5973..cis.vaccenate.biosynthesis"
"60"	"PWY.5973..cis.vaccenate.biosynthesis"
"61"	"PWY.5981..CDP.diacylglycerol.biosynthesis.III"
"62"	"PWY.5981..CDP.diacylglycerol.biosynthesis.III"
"63"	"PWY.5989..stearate.biosynthesis.II..bacteria.and.plants."
"64"	"RIBOSYN2.PWY..flavin.biosynthesis.I..bacteria.and.plants."
"65"	"SER.GLYSYN.PWY..superpathway.of.L.serine.and.glycine.biosynthesis.I"
"66"	"SULFATE.CYS.PWY..superpathway.of.sulfate.assimilation.and.cysteine.biosynthesis"
"67"	"THRESYN.PWY..superpathway.of.L.threonine.biosynthesis"
"68"	"VALSYN.PWY..L.valine.biosynthesis"
"69"	"X1CMET2.PWY..folate.transformations.III..E..coli."
"70"	"LEU.DEG2.PWY..L.leucine.degradation.I"
"71"	"ORNDEG.PWY..superpathway.of.ornithine.degradation"
"72"	"PWY.5121..superpathway.of.geranylgeranyl.diphosphate.biosynthesis.II..via.MEP."
"73"	"PWY.5747..2.methylcitrate.cycle.II"
"74"	"AST.PWY..L.arginine.degradation.II..AST.pathway."
"75"	"COBALSYN.PWY..superpathway.of.adenosylcobalamin.salvage.from.cobinamide.I"
"76"	"GLUCONEO.PWY..gluconeogenesis.I"
"77"	"GLUCONEO.PWY..gluconeogenesis.I"
"78"	"GLYCOCAT.PWY..glycogen.degradation.I"
"79"	"GLYCOLYSIS..glycolysis.I..from.glucose.6.phosphate."
"80"	"GLYCOLYSIS.E.D..superpathway.of.glycolysis.and.the.Entner.Doudoroff.pathway"
"81"	"ORNDEG.PWY..superpathway.of.ornithine.degradation"
"82"	"P124.PWY..Bifidobacterium.shunt"
"83"	"PPGPPMET.PWY..ppGpp.metabolism"
"84"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"
"85"	"PWY.5121..superpathway.of.geranylgeranyl.diphosphate.biosynthesis.II..via.MEP."
"86"	"PWY.5121..superpathway.of.geranylgeranyl.diphosphate.biosynthesis.II..via.MEP."
"87"	"PWY.5384..sucrose.degradation.IV..sucrose.phosphorylase."
"88"	"PWY.5484..glycolysis.II..from.fructose.6.phosphate."
"89"	"PWY.5941..glycogen.degradation.II"
"90"	"THRESYN.PWY..superpathway.of.L.threonine.biosynthesis"
"91"	"BIOTIN.BIOSYNTHESIS.PWY..biotin.biosynthesis.I"
"92"	"COBALSYN.PWY..superpathway.of.adenosylcobalamin.salvage.from.cobinamide.I"
"93"	"FASYN.ELONG.PWY..fatty.acid.elongation....saturated"
"94"	"GLYCOLYSIS..glycolysis.I..from.glucose.6.phosphate."
"95"	"GLYCOLYSIS.E.D..superpathway.of.glycolysis.and.the.Entner.Doudoroff.pathway"
"96"	"HEME.BIOSYNTHESIS.II..heme.b.biosynthesis.I..aerobic."
"97"	"HEME.BIOSYNTHESIS.II.1..heme.b.biosynthesis.V..aerobic."
"98"	"HSERMETANA.PWY..L.methionine.biosynthesis.III"
"99"	"NONOXIPENT.PWY..pentose.phosphate.pathway..non.oxidative.branch..I"
"100"	"P101.PWY..ectoine.biosynthesis"
"101"	"PENTOSE.P.PWY..pentose.phosphate.pathway"
"102"	"PPGPPMET.PWY..ppGpp.metabolism"
"103"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"
"104"	"PWY.5100..pyruvate.fermentation.to.acetate.and.lactate.II"
"105"	"PWY.5345..superpathway.of.L.methionine.biosynthesis..by.sulfhydrylation."
"106"	"PWY.5347..superpathway.of.L.methionine.biosynthesis..transsulfuration."
"107"	"PWY.5659..GDP.mannose.biosynthesis"
"108"	"PWY.5747..2.methylcitrate.cycle.II"
"109"	"PWY.5918..superpathway.of.heme.b.biosynthesis.from.glutamate"
"110"	"PWY.5973..cis.vaccenate.biosynthesis"
"111"	"RIBOSYN2.PWY..flavin.biosynthesis.I..bacteria.and.plants."
"112"	"SER.GLYSYN.PWY..superpathway.of.L.serine.and.glycine.biosynthesis.I"
"113"	"SULFATE.CYS.PWY..superpathway.of.sulfate.assimilation.and.cysteine.biosynthesis"
"114"	"THRESYN.PWY..superpathway.of.L.threonine.biosynthesis"
"115"	"AST.PWY..L.arginine.degradation.II..AST.pathway."
"116"	"COBALSYN.PWY..superpathway.of.adenosylcobalamin.salvage.from.cobinamide.I"
"117"	"GLUCONEO.PWY..gluconeogenesis.I"
"118"	"GLYCOCAT.PWY..glycogen.degradation.I"
"119"	"GLYCOLYSIS..glycolysis.I..from.glucose.6.phosphate."
"120"	"GLYCOLYSIS.E.D..superpathway.of.glycolysis.and.the.Entner.Doudoroff.pathway"
"121"	"P124.PWY..Bifidobacterium.shunt"
"122"	"PPGPPMET.PWY..ppGpp.metabolism"
"123"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"
"124"	"PWY.5384..sucrose.degradation.IV..sucrose.phosphorylase."
"125"	"PWY.5484..glycolysis.II..from.fructose.6.phosphate."
"126"	"THRESYN.PWY..superpathway.of.L.threonine.biosynthesis"
"127"	"ANAGLYCOLYSIS.PWY..glycolysis.III..from.glucose."
"128"	"ARGSYN.PWY..L.arginine.biosynthesis.I..via.L.ornithine."
"129"	"ARGSYN.PWY..L.arginine.biosynthesis.I..via.L.ornithine."
"130"	"ARGSYNBSUB.PWY..L.arginine.biosynthesis.II..acetyl.cycle."
"131"	"ARGSYNBSUB.PWY..L.arginine.biosynthesis.II..acetyl.cycle."
"132"	"AST.PWY..L.arginine.degradation.II..AST.pathway."
"133"	"CALVIN.PWY..Calvin.Benson.Bassham.cycle"
"134"	"COBALSYN.PWY..superpathway.of.adenosylcobalamin.salvage.from.cobinamide.I"
"135"	"COLANSYN.PWY..colanic.acid.building.blocks.biosynthesis"
"136"	"COLANSYN.PWY..colanic.acid.building.blocks.biosynthesis"
"137"	"COLANSYN.PWY..colanic.acid.building.blocks.biosynthesis"
"138"	"DTDPRHAMSYN.PWY..dTDP..beta..L.rhamnose.biosynthesis"
"139"	"FAO.PWY..fatty.acid..beta..oxidation.I..generic."
"140"	"FERMENTATION.PWY..mixed.acid.fermentation"
"141"	"FERMENTATION.PWY..mixed.acid.fermentation"
"142"	"GLUTORN.PWY..L.ornithine.biosynthesis.I"
"143"	"GLYCOLYSIS..glycolysis.I..from.glucose.6.phosphate."
"144"	"GLYCOLYSIS.E.D..superpathway.of.glycolysis.and.the.Entner.Doudoroff.pathway"
"145"	"GLYOXYLATE.BYPASS..glyoxylate.cycle"
"146"	"HEMESYN2.PWY..heme.b.biosynthesis.II..oxygen.independent."
"147"	"LIPASYN.PWY..phospholipases"
"148"	"NAGLIPASYN.PWY..lipid.IVA.biosynthesis..E..coli."
"149"	"NAGLIPASYN.PWY..lipid.IVA.biosynthesis..E..coli."
"150"	"NONOXIPENT.PWY..pentose.phosphate.pathway..non.oxidative.branch..I"
"151"	"NONOXIPENT.PWY..pentose.phosphate.pathway..non.oxidative.branch..I"
"152"	"OANTIGEN.PWY..O.antigen.building.blocks.biosynthesis..E..coli."
"153"	"OANTIGEN.PWY..O.antigen.building.blocks.biosynthesis..E..coli."
"154"	"ORNDEG.PWY..superpathway.of.ornithine.degradation"
"155"	"P101.PWY..ectoine.biosynthesis"
"156"	"P101.PWY..ectoine.biosynthesis"
"157"	"P108.PWY..pyruvate.fermentation.to.propanoate.I"
"158"	"P108.PWY..pyruvate.fermentation.to.propanoate.I"
"159"	"P108.PWY..pyruvate.fermentation.to.propanoate.I"
"160"	"P221.PWY..octane.oxidation"
"161"	"P42.PWY..incomplete.reductive.TCA.cycle"
"162"	"PENTOSE.P.PWY..pentose.phosphate.pathway"
"163"	"POLYISOPRENSYN.PWY..polyisoprenoid.biosynthesis..E..coli."
"164"	"POLYISOPRENSYN.PWY..polyisoprenoid.biosynthesis..E..coli."
"165"	"PPGPPMET.PWY..ppGpp.metabolism"
"166"	"PWY.1042..glycolysis.IV"
"167"	"PWY.1042..glycolysis.IV"
"168"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"
"169"	"PWY.4041...gamma..glutamyl.cycle"
"170"	"PWY.4041...gamma..glutamyl.cycle"
"171"	"PWY.5100..pyruvate.fermentation.to.acetate.and.lactate.II"
"172"	"PWY.5100..pyruvate.fermentation.to.acetate.and.lactate.II"
"173"	"PWY.5189..tetrapyrrole.biosynthesis.II..from.glycine."
"174"	"PWY.5345..superpathway.of.L.methionine.biosynthesis..by.sulfhydrylation."
"175"	"PWY.5345..superpathway.of.L.methionine.biosynthesis..by.sulfhydrylation."
"176"	"PWY.5347..superpathway.of.L.methionine.biosynthesis..transsulfuration."
"177"	"PWY.5347..superpathway.of.L.methionine.biosynthesis..transsulfuration."
"178"	"PWY.5484..glycolysis.II..from.fructose.6.phosphate."
"179"	"PWY.5484..glycolysis.II..from.fructose.6.phosphate."
"180"	"PWY.5659..GDP.mannose.biosynthesis"
"181"	"PWY.5659..GDP.mannose.biosynthesis"
"182"	"PWY.5723..Rubisco.shunt"
"183"	"PWY.5855..ubiquinol.7.biosynthesis..early.decarboxylation."
"184"	"PWY.5855..ubiquinol.7.biosynthesis..early.decarboxylation."
"185"	"PWY.5897..superpathway.of.menaquinol.11.biosynthesis"
"186"	"PWY.5897..superpathway.of.menaquinol.11.biosynthesis"
"187"	"PWY.5897..superpathway.of.menaquinol.11.biosynthesis"
"188"	"PWY.5898..superpathway.of.menaquinol.12.biosynthesis"
"189"	"PWY.5898..superpathway.of.menaquinol.12.biosynthesis"
"190"	"PWY.5898..superpathway.of.menaquinol.12.biosynthesis"
"191"	"PWY.5899..superpathway.of.menaquinol.13.biosynthesis"
"192"	"PWY.5899..superpathway.of.menaquinol.13.biosynthesis"
"193"	"PWY.5899..superpathway.of.menaquinol.13.biosynthesis"
"194"	"PWY.5913..partial.TCA.cycle..obligate.autotrophs."
"195"	"PWY.5913..partial.TCA.cycle..obligate.autotrophs."
"196"	"PWY.5913..partial.TCA.cycle..obligate.autotrophs."
"197"	"PWY.5920..superpathway.of.heme.b.biosynthesis.from.glycine"
"198"	"PWY.5972..stearate.biosynthesis.I..animals."
"199"	"PWY.5972..stearate.biosynthesis.I..animals."
"200"	"PWY.5973..cis.vaccenate.biosynthesis"
"201"	"RIBOSYN2.PWY..flavin.biosynthesis.I..bacteria.and.plants."
"202"	"SALVADEHYPOX.PWY..adenosine.nucleotides.degradation.II"
"203"	"SER.GLYSYN.PWY..superpathway.of.L.serine.and.glycine.biosynthesis.I"
"204"	"SER.GLYSYN.PWY..superpathway.of.L.serine.and.glycine.biosynthesis.I"
"205"	"SULFATE.CYS.PWY..superpathway.of.sulfate.assimilation.and.cysteine.biosynthesis"
"206"	"SULFATE.CYS.PWY..superpathway.of.sulfate.assimilation.and.cysteine.biosynthesis"
"207"	"THRESYN.PWY..superpathway.of.L.threonine.biosynthesis"
"208"	"TYRFUMCAT.PWY..L.tyrosine.degradation.I"
"209"	"TYRFUMCAT.PWY..L.tyrosine.degradation.I"
"210"	"TYRFUMCAT.PWY..L.tyrosine.degradation.I"
"211"	"VALDEG.PWY..L.valine.degradation.I"
"212"	"VALDEG.PWY..L.valine.degradation.I"
